{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Http": "Warning"
    },
    "EventLog": {
      "SourceName": "WeatherForecastService",
      "LogName": "Application"
    }
  },
  "ConnectionStrings": {
    "MeteoDb2": "Data Source=YOUR_SERVER;Initial Catalog=PhM_Meteo;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=False",
    "MeteoDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=PhM_Meteo_Dev;Integrated Security=True;TrustServerCertificate=True;Encrypt=True"
  },
  "WeatherService": {
    "ScheduleHour": 22,
    "ScheduleMinute": 15,
    "OpenMeteoBaseUrl": "https://api.open-meteo.com/v1/forecast"
  }
}
